PG_USERNAME=<value>
PG_PASSWORD=<value>
PG_DB_NAME=<value>
PG_HOST=<value>
PG_PORT=<value>
TP_SITE_REFERENCE=<value>
TP_USER=<value>
TP_PASS=<value>
RIPPLE_PAYFROM_ADDRESS=<value>
RIPPLE_SECRET=<value>
RIPPLE_URL=<value>
CHANGENOW_API_KEY=<value>
CHANGENOW_API_BASEURL=<value>
CHANGENOW_MINUTES_TO_UPDATE=4500
TWILIO_SID=<value>
TWILIO_TOKEN=<value>
TWILIO_MSID=<value>
SLACK_TOKEN=<value>
SLACK_CHANNELS=<value>
SLACK_CHANNEL_SUCCESS=
SLACK_CHANNEL_REPORT=<value>
SLACK_CHANNEL_LIQUIDITY=<value>

USD_MINIMUM_BALANCE=
EUR_MINIMUM_BALANCE=
XRP_MINIMUM_BALANCE=
